module ro16_top (
    input clk,
    input [15:0] slow_mask,     // for simulating aging
    output reg [15:0] ro_out
);
    integer i;
    reg [31:0] cnt[15:0];
    reg [31:0] divval[15:0];

    initial begin
        // 16 different baseline RO frequencies
        divval[0]  = 4;
        divval[1]  = 5;
        divval[2]  = 6;
        divval[3]  = 7;
        divval[4]  = 8;
        divval[5]  = 9;
        divval[6]  = 10;
        divval[7]  = 11;
        divval[8]  = 12;
        divval[9]  = 13;
        divval[10] = 14;
        divval[11] = 15;
        divval[12] = 16;
        divval[13] = 17;
        divval[14] = 18;
        divval[15] = 19;

        for (i = 0; i < 16; i=i+1) begin
            cnt[i]    = 0;
            ro_out[i] = 0;
        end
    end

    always @(posedge clk) begin
        for (i = 0; i < 16; i=i+1) begin
            if (cnt[i] >= (slow_mask[i] ? divval[i]*3 : divval[i])) begin
                cnt[i] <= 0;
                ro_out[i] <= ~ro_out[i];
            end else begin
                cnt[i] <= cnt[i] + 1;
            end
        end
    end
endmodule
-----------------------------------------------------------------------------------------------------
module aging_detector #(
    parameter MEAS_CYCLES = 2000,
    parameter THRESHOLD_PERCENT = 5
)(
    input clk,
    input rst,
    input [15:0] ro_in,
    output reg fresh,
    output reg recycled
);

    reg [31:0] baseline[15:0];
    reg [31:0] current[15:0];
    reg [15:0] prev;

    reg init_done = 0;
    reg [31:0] cycle_cnt = 0;

    integer i;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            fresh    <= 0;
            recycled <= 0;
            cycle_cnt <= 0;
            init_done <= 0;

            for (i = 0; i < 16; i=i+1) begin
                baseline[i] <= 0;
                current[i]  <= 0;
                prev[i]     <= 0;
            end
        end else begin

            // Count RO edges
            for (i = 0; i < 16; i=i+1)
                if (!prev[i] && ro_in[i])
                    current[i] <= current[i] + 1;
            prev <= ro_in;

            cycle_cnt <= cycle_cnt + 1;

            if (cycle_cnt == MEAS_CYCLES) begin

                // 1st measurement = reference frequency
                if (!init_done) begin
                    for (i = 0; i < 16; i=i+1)
                        baseline[i] <= current[i];

                    fresh    <= 1;
                    recycled <= 0;
                    init_done <= 1;
                end

                // subsequent measurements = compare aging
                else begin
                    fresh = 1;
                    recycled = 0;

                    for (i = 0; i < 16; i=i+1) begin

                        if (current[i] < baseline[i] - (baseline[i] * THRESHOLD_PERCENT / 100)) begin
                            fresh = 0;
                            recycled = 1;
                        end

                        current[i] <= 0;
                    end
                end

                cycle_cnt <= 0;
            end
        end
    end
endmodule
------------------------------------------------------------------------------------------------------------------------------------
`timescale 1ns/1ps

module tb_aging_detector;

    reg clk;
    reg rst;

    wire fresh;
    wire recycled;
    wire [15:0] ro_out;

    reg [15:0] slow_mask;

    // Clock 100 MHz
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // Instantiate RO module
    ro16_top URO (
        .clk(clk),
        .slow_mask(slow_mask),
        .ro_out(ro_out)
    );

    // Aging detector
    aging_detector #(
        .MEAS_CYCLES(2000),
        .THRESHOLD_PERCENT(5)
    ) DUT (
        .clk(clk),
        .rst(rst),
        .ro_in(ro_out),
        .fresh(fresh),
        .recycled(recycled)
    );

    initial begin
        $display("Starting Mode-2 Aging Detection Test...");

        slow_mask = 16'b0;
        rst = 1;
        #50;
        rst = 0;

        // CASE 1: FRESH
        #30000;
        $display("CASE 1 RESULT @%0t: fresh=%b recycled=%b", $time, fresh, recycled);

        // Insert aging on RO[4]
        slow_mask[4] = 1;
        $display("Aging introduced on RO[4] at time %0t", $time);

        // CASE 2: RECYCLED
        #30000;
        $display("CASE 2 RESULT @%0t: fresh=%b recycled=%b", $time, fresh, recycled);

        $finish;
    end

endmodule


